.wrapper-table-component {
  background: #666666;

}

 .mat-form-field {
    font-size: 14px;
    width: 100%;
  }

.wrapper-table {
    background: #666666;
  }

table {
  width: 100%;
   background: #666666;
}

th, td {
      color: #e6e6fa;
    }

.wrapper-table-filter {
  width: 25%;
}
