.sidenav-container {
  height: 700px;
}

.sidenav {
  width: 200px;
  height: 700px;
  box-shadow: 2px 0 10px -6px black;
}

.toggle-button {
  background-color: #666666;
}

.side-nav-cont {
  overflow: hidden;
}
